།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགསལྟེ་@གནས།།
• ཐ
ཐ།@ཁྲཞ །@ལཡ ཡ་ ཐ མ9@ཐ
ཨ 
་ བཀའའགྱུར
།
།
་ །


@ཁཁཁ ཁཨཽ ཨཽ ཚ
སྒྱུ
8
ར
ཁ ཟ
(@8) @སྒྱུ ཨཽ
ཨཽ 8
@ཚུ @ཨཽ @-@-@- @ཁ
སྟོ @-@-@-@(@4@) @-@-@-@ཁ
སྒྱུ @སྟོ@ཨཽཨཽ @ཁ @ཨཽ @ཚ @-@-@- @གསྟོ ཨཽ
སྒྱུ@མྦུ @8 @སྒྱུ


@ཁྲུ བོའའཋུར།


རྣ ཁ
ཛའ
8
ནྟ ཉ7(7)
དྦྷྱཱ ནྟ
་སྟོསྲུ @སྟོ་


--- ---
་


@ཧྥཱལ ཛོ⊕ @(4@) @སྡབྷ @ཞ@ཥྚྲཱ
@ཧྥ @སྟོ(@4@)@སྟོ @ཥྚྲཱ
ཚ ༔
(7) རྫ
ཁ
@༅། @-@-@-@ཆོ@-@-@-@་
--- རྗ


ཞཨཽ ཞ
སྟོ(@3) @སྟོ(3) @(7)
ཟེ
སྒྱུ
༄ (4) ཨོ
སྒྱུ (7)
ཞ རྗ རྫ


|
--- ---
དོ་སྟ


་


།


|


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


་


[
[
］
[
[
[
[
[
|


་


།
།
[
］
］
[
[
[
[
[
[
།
།


།
།
།


་


་


|
|
|


་
་


|


